<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        .box {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
            width: 100%;
        }

        #form {
            display: flex;
            width: 100%;

        }

        #input,  #input-image  {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
            width: 100%;

        }

       

        #input:focus {
            outline: none;
        }

        #form>button, #image-form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #typing-indicator {
            padding: 0.5rem 1rem;
        }

        .chat-bubble {
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
            background-color: #e6e6e6;
            font-size: 16px;
            line-height: 1.5;
        }

        .me {
            text-align: right;
            margin-left: 50%;
        }

        .other {
            margin-right: 50%;
            align-self: start;
        }

        .me .chat-bubble {
            background-color: #5485e7;
        }

        .status {
            text-align: center;
            font-size: small;
        }

        img {
            height: auto;
            max-width: 100%;
        }
        #image-form {
			display: none;
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 3rem;
            left: 0;
            right: 0;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
            width: 100%;
		}
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <div id="typing-indicator"></div>
    <div class="box">
        <button onclick="showForm()"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjBfiZAmZjprxTdDIBBZmN75uUyqDdAj3YLQ&usqp=CAU" width="30px" height="30px" /></button>
        <form id="form" action="">
            <input id="input" autocomplete="off" />

            <button>Send</button>
        </form>
    </div>
    <form id="image-form" action="">
        <input id="input-image" class="form-control" type="file" accept="image/*" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var username = prompt("Please enter your nick: ", "")
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var formImage = document.getElementById('image-form');
        var image = document.getElementById('input-image');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                const data = { username: "me", message: input.value, date: new Date().toLocaleString() };
                addChatMessage(data, "me");
                socket.emit('chat_message', input.value);
                input.value = '';
            }
        });

        formImage.addEventListener('submit', function (e) {
            e.preventDefault();
            if (image.files[0]) {
                const data = { username: "me", message: image.files[0], date: new Date().toLocaleString() };
                addPhotoMessage(data, "me");
                socket.emit('photo_message', image.files[0]);
            }
        });

        var isShown = false;

        function showForm(){
            if(isShown){
                document.getElementById('image-form').style.display = 'none';
            } else {
                document.getElementById('image-form').style.display = 'flex';
            }
            isShown = !isShown;
            
        }


        socket.on("chat_message", function (data) {
            addChatMessage(data);
        });

        socket.on("photo_message", function (data) {
            const newData = { message: new Blob([data.message]), username: data.username, date: data.date };
            addPhotoMessage(newData);
        });

        socket.on("user_join", function (data) {
            addMessage(data + " just joined the chat!", "status");

        });

        socket.on("user_leave", function (data) {
            addMessage(data + " has left the chat.", "status");
        });

        let typingTimer;
        const TYPING_TIMER_DELAY = 2000;
        const typingIndicator = document.querySelector('#typing-indicator');
        const inputField = document.querySelector('#input');

        inputField.addEventListener('keydown', () => {
            socket.emit('typing');
            clearTimeout(typingTimer);
            typingTimer = setTimeout(() => {
                socket.emit('stoppedTyping');
            }, TYPING_TIMER_DELAY);
        });

        socket.on('typing', (username) => {
            typingIndicator.textContent = `${username} is typing...`;
            typingIndicator.classList.add("chat-bubble");
            typingIndicator.classList.add("other");
        });

        socket.on('stoppedTyping', () => {
            typingIndicator.textContent = '';
            typingIndicator.classList = [];
        });

        addMessage("You have joined the chat as '" + username + "'.", "status");
        socket.emit("user_join", username);

        function addMessage(message, author = "other") {
            const li = document.createElement("li");
            li.classList.add(author);
            if (author === "other" || author === "me") {
                li.classList.add("chat-bubble");
            }
            li.innerHTML = message;
            messages.appendChild(li);
            window.scrollTo(0, document.body.scrollHeight);
        }

        function addChatMessage(data, author = "other") {
            const li = document.createElement("li");
            const div = document.createElement("div");
            li.classList.add(author);
            console.log("dsdfs")

            div.innerHTML = data.username + "<div class=\"chat-bubble " + author + "\">" + data.message + "</div>" + data.date;
            li.appendChild(div);
            messages.appendChild(li);
            window.scrollTo(0, document.body.scrollHeight);
        }

        function addPhotoMessage(data, author = "other") {
            const li = document.createElement("li");
            const div = document.createElement("div");
            li.classList.add(author);
            console.log("dsdfs")
            const imageSource = URL.createObjectURL(data.message);
            div.innerHTML = data.username + "<div class=\"chat-bubble " + author + "\">" + "<img src=\"" + imageSource + "\">" + "</div>" + data.date;
            li.appendChild(div);
            messages.appendChild(li);
            window.scrollTo(0, document.body.scrollHeight);
        }

        function upload(files) {
            socket.emit("upload", files[0], (status) => {
                console.log(status);
            });
        }
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>